# PredictifyWebsite

./: Dockerfile  Predictify.sln
API/: API.csproj  (+1 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Helpers/: TwoFactorCode.cs
Infrastructure/Identity/: JwtSettings.cs
Infrastructure/Services/: AesEncryptionService.cs  EmailService.cs  FootballDataImporterService.cs  ForecastAiService.cs  TokenService.cs  TwoFactorService.cs
MLTrainer/: MLTrainer.csproj  Program.cs
MLTrainer/Models/: ForecastModelInput.cs  ForecastModelOutput.cs
MLTrainer/Services/: ForecastModelTrainer.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Configurations/: CompetitionConfiguration.cs  CountryConfiguration.cs  ForecastConfiguration.cs  LeagueConfiguration.cs  MatchConfiguration.cs  MatchOutcomeConfiguration.cs  MatchTeamSeasonLeagueConfiguration.cs  OutcomeConfiguration.cs  RevokedTokenConfiguration.cs  SeasonConfiguration.cs  TeamConfiguration.cs  TeamOutcomeStreakConfiguration.cs  TeamSeasonLeagueConfiguration.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Data/: DbInitializer.cs
Persistence/Extensions/: AuditExtensions.cs
Persistence/Migrations/: 20250404194210_InitialCreating.Designer.cs  20250404194210_InitialCreating.cs  20250405041613_AddCountryTable.Designer.cs  20250405041613_AddCountryTable.cs  20250406113628_AddCompetitionAndLeagueTables.Designer.cs  20250406113628_AddCompetitionAndLeagueTables.cs  20250406174753_AddOutcomeEntity.Designer.cs  20250406174753_AddOutcomeEntity.cs  20250406180646_Add_Season_Entity.Designer.cs  20250406180646_Add_Season_Entity.cs  20250407100317_AddTeamModuleRelations.Designer.cs  20250407100317_AddTeamModuleRelations.cs  20250409100100_UpdateEntitiesToUseIntId.Designer.cs  20250409100100_UpdateEntitiesToUseIntId.cs  20250409103923_AddMatchAndMatchTeamSeasonLeagueEntities.Designer.cs  20250409103923_AddMatchAndMatchTeamSeasonLeagueEntities.cs  20250409105456_AddMatchOutcomeTable.Designer.cs  20250409105456_AddMatchOutcomeTable.cs  20250410062709_AddMatchModule.Designer.cs  20250410062709_AddMatchModule.cs  20250410084510_AddTeamOutcomeStreaksTable.Designer.cs  20250410084510_AddTeamOutcomeStreaksTable.cs  20250410113425_Update_TeamOutcomeStreak_WithMatch.Designer.cs  20250410113425_Update_TeamOutcomeStreak_WithMatch.cs  20250415074054_AddMaxStreakAndRatioToTeamOutcomeStreak.Designer.cs  20250415074054_AddMaxStreakAndRatioToTeamOutcomeStreak.cs  20250416103921_InitialAdding.Designer.cs  (+4 more)
(+188 files in other folders)
